{
  "expo": {
    "name": "Bodega+",
    "slug": "bodega",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.khtech.bodega",
      "buildNumber": "2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to provide better service."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khtech.bodega",
      "versionCode": 4,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAvritMA-llcdIPnOpudxQ4aZ1b5WsHHUc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "stripePublishableKey": "pk_test_51OJV6vCtqRjqS5ch2BT38s88U8qgkJeqWLZ8ODgOfB95sfshzLQw8gvkcmu4yplXKbuL8nnO85We2r1Ie7nYQkue00FX8swMRF",
      "eas": {
        "projectId": "970339da-ca20-4e85-b0fd-b3d562637f41"
      }
    },
    "scheme": "bodegaplus",
    "jsEngine": "hermes",
    "newArchEnabled": true,
  }
}
